;
; KeyboardFilterDriverKMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeyboardFilterDriverKMDF.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KeyboardFilterDriverKMDF_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeyboardFilterDriverKMDF.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeyboardFilterDriverKMDF.DeviceDesc%=KeyboardFilterDriverKMDF_Device, Root\KeyboardFilterDriverKMDF ; TODO: edit hw-id

[KeyboardFilterDriverKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeyboardFilterDriverKMDF.sys

;-------------- Service installation
[KeyboardFilterDriverKMDF_Device.NT.Services]
AddService = KeyboardFilterDriverKMDF,%SPSVCINST_ASSOCSERVICE%, KeyboardFilterDriverKMDF_Service_Inst

; -------------- KeyboardFilterDriverKMDF driver install sections
[KeyboardFilterDriverKMDF_Service_Inst]
DisplayName    = %KeyboardFilterDriverKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeyboardFilterDriverKMDF.sys

;
;--- KeyboardFilterDriverKMDF_Device Coinstaller installation ------
;

[KeyboardFilterDriverKMDF_Device.NT.CoInstallers]
AddReg=KeyboardFilterDriverKMDF_Device_CoInstaller_AddReg
CopyFiles=KeyboardFilterDriverKMDF_Device_CoInstaller_CopyFiles

[KeyboardFilterDriverKMDF_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeyboardFilterDriverKMDF_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeyboardFilterDriverKMDF_Device.NT.Wdf]
KmdfService =  KeyboardFilterDriverKMDF, KeyboardFilterDriverKMDF_wdfsect
[KeyboardFilterDriverKMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeyboardFilterDriverKMDF Installation Disk"
KeyboardFilterDriverKMDF.DeviceDesc = "KeyboardFilterDriverKMDF Device"
KeyboardFilterDriverKMDF.SVCDESC = "KeyboardFilterDriverKMDF Service"
